# eventmanagement-api

./: pom.xml
src/main/java/com/sriman/eventmanagement/eventmanagementapi/: EventmanagementApiApplication.java  SecurityConfiguration.java
src/main/java/com/sriman/eventmanagement/eventmanagementapi/controllers/: CheckInController.java  EventKickOffController.java
src/main/java/com/sriman/eventmanagement/eventmanagementapi/entities/: AbstractEntity.java  Event.java  Organizer.java  Participant.java  Venue.java
src/main/java/com/sriman/eventmanagement/eventmanagementapi/entities/projections/: PartialEventProjection.java  StreetAddressProjection.java
src/main/java/com/sriman/eventmanagement/eventmanagementapi/exceptions/: AlreadyCheckedInException.java
src/main/java/com/sriman/eventmanagement/eventmanagementapi/repos/: EventRepository.java  OrganizerRepository.java  ParticipantRepository.java  VenueRepository.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/com/sriman/eventmanagement/eventmanagementapi/: EventmanagementApiApplicationTests.java
