server.context-path=/eventmanagement-api

spring.datasource.url=jdbc:mysql://localhost:3306/events
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.name=eventmanagement-datasource

spring.data.rest.default-page-size=5



logging.level.org.springframework.web=info
logging.level.org.hibernate=ERROR
logging.file=eventmanagement-api.log